# PegCityTransit

./: .gitignore  LICENSE  build.gradle  to-do-list.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/jessevivanco/com/pegcitytransit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jessevivanco/com/pegcitytransit/: PegCityTransitApp.java
app/src/main/java/jessevivanco/com/pegcitytransit/dagger/components/: AppComponent.java
app/src/main/java/jessevivanco/com/pegcitytransit/dagger/modules/: AppModule.java  RepositoriesModule.java  RestModule.java
app/src/main/java/jessevivanco/com/pegcitytransit/data/repositories/: BusRoutesRepository.java  BusStopRepository.java  BusStopScheduleRepository.java  PreferencesRepository.java
app/src/main/java/jessevivanco/com/pegcitytransit/data/rest/: RestApi.java
app/src/main/java/jessevivanco/com/pegcitytransit/data/util/: CacheHelper.java  CacheUtil.java  DeviceUtil.java  DisposableUtil.java  ListUtil.java  TimeUtil.java
app/src/main/java/jessevivanco/com/pegcitytransit/provider/: BusRoutesAdapterProvider.java  BusRoutesListProvider.java  BusStopsAdapterProvider.java  BusStopsListProvider.java  LocationProvider.java
app/src/main/java/jessevivanco/com/pegcitytransit/provider/base/: AdapterProvider.java  ListProvider.java
app/src/main/java/jessevivanco/com/pegcitytransit/repositories/: BusRoutesRepository.java  BusStopRepository.java  OnDataRetrievedCallback.java  OnRepositoryDataRetrievedListener.java  RepositoryUtils.java
app/src/main/java/jessevivanco/com/pegcitytransit/rest/: RestApi.java  RetrofitResponseUtils.java
app/src/main/java/jessevivanco/com/pegcitytransit/rest/deserializers/: WinnipegTransitResponseDeserializer.java
app/src/main/java/jessevivanco/com/pegcitytransit/rest/interceptors/: ApiKeySignatureInterceptor.java
app/src/main/java/jessevivanco/com/pegcitytransit/rest/models/: Bus.java  BusRoute.java  BusStop.java  Centre.java  CrossStreet.java  Distance.java  Geographic.java  RouteSchedule.java  ScheduleStatus.java  ScheduledStop.java  ScheduledTime.java  Status.java  StopSchedule.java  Street.java  Times.java  Utm.java  Variant.java
app/src/main/java/jessevivanco/com/pegcitytransit/ui/: AppRouter.java  PegCityTransitApp.java
app/src/main/java/jessevivanco/com/pegcitytransit/ui/activities/: BusRouteMapActivity.java  BusStopScheduleActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java
app/src/main/java/jessevivanco/com/pegcitytransit/ui/adapters/: BusRoutesAdapter.java  BusRoutesFilterAdapter.java  BusStopInfoWindowAdapter.java  BusStopsAdapter.java  ScheduledStopAdapter.java
app/src/main/java/jessevivanco/com/pegcitytransit/ui/callbacks/: OnBusRouteFilterChangedListener.java  OnBusRouteFilterSelectedListener.java  OnBusRouteSelectedListener.java
app/src/main/java/jessevivanco/com/pegcitytransit/ui/contracts/: MapsProviderViewContract.java
app/src/main/java/jessevivanco/com/pegcitytransit/ui/fragments/: BusRoutesDialogFragment.java  BusRoutesFragment.java  BusStopScheduleFragment.java  BusStopTimetablesFragment.java  BusStopsMapFragment.java  FragmentUtils.java  MyStopsListFragment.java  PermissionDeniedDialog.java  RationaleDialog.java  SettingsDialogFragment.java  TestMapFragment.java  TransitMapFragment.java
app/src/main/java/jessevivanco/com/pegcitytransit/ui/item_decorations/: BusStopListItemDecoration.java  DefaultListItemDecorator.java  HorizontalListItemDecoration.java  StopScheduleListItemDecoration.java  VerticalListItemDecoration.java
app/src/main/java/jessevivanco/com/pegcitytransit/ui/presenters/: BaseListViewContract.java  BaseViewContract.java  BusRoutesListPresenter.java  BusRoutesPresenter.java  BusStopScheduleListPresenter.java  BusStopSchedulePresenter.java  BusStopsAdapterPresenter.java  BusStopsPresenter.java  ErrorMessageViewContract.java  LocationPresenter.java  MainActivityPresenter.java  SearchStopsPresenter.java  TransmitMapPresenter.java  ViewState.java
app/src/main/java/jessevivanco/com/pegcitytransit/ui/provider/: Provider.java  (+3 more)
app/src/main/res/color/: bottom_nav_text.xml
app/src/main/res/drawable/: button.xml  card_view_button.xml  express_route.xml  express_route_button.xml  map_center.xml  rapid_transit_route.xml  rapid_transit_route_button.xml  regular_route.xml  regular_route_button.xml  route_filter_left_gradient.xml  route_filter_right_gradient.xml  spirit_route.xml  spirit_route_button.xml  transparent_button.xml
app/src/main/res/drawable-v21/: button.xml  card_view_button.xml  express_route_button.xml  ic_my_location_grey_800_24dp.xml  rapid_transit_route_button.xml  regular_route_button.xml  spirit_route_button.xml  transparent_button.xml
app/src/main/res/layout/: activity_bus_route_map.xml  activity_bus_stop_schedule.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  app_bar_main.xml  bottom_sheet_schedule.xml  cell_bus_route.xml  cell_bus_route_filter_list.xml  cell_bus_route_text_view.xml  cell_bus_stop.xml  cell_bus_stop_info.xml  cell_list_header_cell.xml  cell_list_load_error.xml  cell_list_loading_spinner.xml  cell_loading_indicator.xml  cell_no_results.xml  cell_query_time.xml  cell_scheduled_stop.xml  dialog_bus_routes.xml  dialog_settings.xml  fragment_bus_routes.xml  fragment_bus_stops_map.xml  fragment_my_stops.xml  fragment_transit_map.xml  info_window_bus_stop.xml  list_refresh.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml  view_bottom_sheet_schedule.xml  view_bus_stop_info.xml  view_bus_stop_info_window_contents.xml  view_empty_state.xml  view_info_window_bus_stop.xml  view_loading.xml  view_loading_indicator.xml  view_search.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/jessevivanco/com/pegcitytransit/: ExampleUnitTest.java
(+72 files in other folders)
