#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 23 22:53:06 CDT 2017
apiSecret=447b23f28b10f27b95c5c7e46a95ee4262b2942ab99bfa845d577cbc53ee5a72
