<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search_stops"/>

    <item
        android:id="@+id/my_stops"
        android:icon="@drawable/ic_star_white_24dp"
        android:title="@string/my_stops"/>

    <item
        android:id="@+id/routes"
        android:icon="@drawable/ic_directions_bus_white_24dp"
        android:title="@string/routes"/>

</menu>
