<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="@string/search"/>

    <item
        android:id="@+id/my_stops"
        android:title="@string/my_stops"/>

    <item
        android:id="@+id/routes"
        android:title="@string/routes"/>

</menu>
