<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="busStop"
            type="jessevivanco.com.pegcitytransit.data.rest.models.BusStop"/>
    </data>

    <!-- TODO figure out dimens -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:contentPadding="@dimen/material_spacing_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bus_stop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{busStop.name}"/>

            <TextView
                android:id="@+id/bus_stop_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{busStop.numberFormatted}"/>

            <TextView
                android:id="@+id/distance_from_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{busStop.distance.direct}"/>

            <TextView
                android:id="@+id/bus_routes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{busStop.getRoutesFormatted}"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>