<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/material_spacing_small"
            android:paddingLeft="@dimen/material_spacing_small"
            android:paddingRight="@dimen/material_spacing_small"
            android:paddingTop="@dimen/material_spacing_small">

            <jessevivanco.com.pegcitytransit.ui.views.BusRouteTextView
                android:id="@+id/route_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/route_name"
                fontPath="fonts/bariol_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/material_spacing_small"
                android:layout_marginStart="@dimen/material_spacing_small"
                android:ellipsize="end"
                android:textSize="@dimen/text_title"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_width"
            android:background="@color/grey"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_light"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/material_spacing_small"
            android:paddingLeft="@dimen/material_spacing_small"
            android:paddingRight="@dimen/material_spacing_small"
            android:paddingTop="@dimen/material_spacing_small">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/departure_time"
                fontPath="fonts/bariol_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:textSize="@dimen/text_title"
                tools:ignore="MissingPrefix"/>

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>